{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"too",
				"toggleBounce"
			],
			[
				"spee",
				"speedMultiplicator"
			],
			[
				"y",
				"y"
			],
			[
				"header",
				"pageHeaderHeight"
			],
			[
				"bd",
				"bd+\tborder: ${1:1px} ${2:solid} ${3:#000};"
			],
			[
				"format",
				"formattedDescription"
			],
			[
				"formate",
				"formattedDates"
			],
			[
				"formatted",
				"formattedTitle"
			],
			[
				"formattedEm",
				"formattedEmployer"
			],
			[
				"formattedEmp",
				"formattedEmployerTitle"
			],
			[
				"card",
				"card-container"
			],
			[
				"bo",
				"text-bottom"
			]
		]
	},
	"buffers":
	[
		{
			"file": "amCombo/amCombo.js",
			"settings":
			{
				"buffer_size": 6027,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "amCombo/properties.js",
			"settings":
			{
				"buffer_size": 562,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Gruntfile.js",
			"settings":
			{
				"buffer_size": 566,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 469.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Package Control:",
				"Package Control: Remove Package"
			],
			[
				"Package Control: in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Package Cont",
				"Package Control: Install Package"
			],
			[
				"Autoprefix CSS",
				"Autoprefix CSS"
			],
			[
				"Package Control: install",
				"Package Control: Install Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			]
		],
		"width": 497.0
	},
	"console":
	{
		"height": 153.0,
		"history":
		[
			"install",
			"Autoprefix CSS",
			".jshintrc",
			"view.run_command(\"jshint\")",
			"$ bower install jquery",
			"bower install jquery",
			"npm install -g bower",
			"bower install jquery",
			"npm --version",
			"install --save polymer",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/Workspace/QlikSense/amcharts/QlikSense.amCharts",
		"/D/Workspace/QlikSense/amcharts/QlikSense.amCharts/amCombo"
	],
	"file_history":
	[
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/Niels/Desktop/Printesa/index.html",
		"/D/Workspace/createjs/index.html",
		"/D/Workspace/createjs/js/first.js",
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
		"/D/workspace/createjs/index.html",
		"/D/Workspace/QlikSense/amcharts/QlikSense.amCharts/amCombo/amCombo.js",
		"/D/Workspace/QlikSense/amcharts/QlikSense.amCharts/amCombo/dataProvider.js",
		"/D/Workspace/vue-firebase/src/App.vue",
		"/D/Workspace/vue-firebase/src/components/Hello.vue",
		"/D/Workspace/QlikSense/amcharts/QlikSense.amCharts/node_modules/numeral/numeral.js",
		"/D/Workspace/QlikSense/amcharts/QlikSense.amCharts/amCombo/wbFolder.wbl",
		"/D/Workspace/QlikSense/amcharts/QlikSense.amCharts/amCombo/amChart.js",
		"/D/Workspace/QlikSense/amcharts/QlikSense.amCharts/README.md",
		"/D/Workspace/QlikSense/amcharts/QlikSense.amCharts/amCombo/library/numeral.js",
		"/D/Workspace/QlikSense/amcharts/QlikSense.amCharts/node_modules/numeral/languages.js",
		"/D/Workspace/CBS/BigSocialData/SentimentAnalysis/facebook_data.py",
		"/D/Workspace/Udacity/mapApp/src/js/models/mapEntries.js",
		"/D/Workspace/QlikSense/amcharts/QlikSense.amCharts/amCombo/properties.js",
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/HTML-CSS-JS Prettify/.jsbeautifyrc",
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/Javascript Beautify/JavascriptBeautify.sublime-settings",
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/User/JavascriptBeautify.sublime-settings",
		"/D/Workspace/friendlychat/web-start/firebase.json",
		"/D/Workspace/friendlychat/web-start/database-rules.json",
		"/D/Workspace/friendlychat/web-start/scripts/main.js",
		"/D/Workspace/friendlychat/web-start/index.html",
		"/D/Workspace/friendlychat/web-start/storage-rule.json",
		"/D/Workspace/gkeep-vueifire/src/App.vue",
		"/D/Workspace/gkeep-vueifire/src/components/notes/index.vue",
		"/D/Workspace/gkeep-vueifire/src/main.js",
		"/D/Workspace/vue-firebase/package.json",
		"/D/Workspace/vue-firebase/src/firebase/firebase-connect.js",
		"/D/Workspace/vue-firebase/src/main.js",
		"/D/Workspace/vue-matdesign/node_modules/vue-material/src/components/mdSidenav/mdSidenav.vue",
		"/D/Workspace/vue-matdesign/src/main.js",
		"/D/Workspace/vue-matdesign/build/webpack.base.conf.js",
		"/D/Workspace/vue-matdesign/src/components/Hello.vue",
		"/D/Workspace/vue-matdesign/src/App.vue",
		"/D/Workspace/vue-matdesign/index.html",
		"/D/Workspace/vue-test/src/components/Hello.vue",
		"/D/Workspace/vue-test/src/App.vue",
		"/D/Workspace/vue-test/src/main.js",
		"/D/Workspace/vue-test/.eslintignore",
		"/D/Workspace/vue-test/index.html",
		"/D/workspace/vue-matdesign/package.json",
		"/D/Workspace/vue-test/src/components/Dragger.vue",
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/User/ColorHighlighter.sublime-settings",
		"/D/Workspace/vue-test/package.json",
		"/D/Workspace/vue-test/build/webpack.base.conf.js",
		"/D/Workspace/test/src/App.vue",
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/D/Workspace/vue-test/.eslintrc.js",
		"/D/Workspace/my-project/src/main.js",
		"/D/Workspace/loleee/webpack.config.js",
		"/D/Workspace/yoyo/.eslintrc.js",
		"/D/Workspace/vue-test/node_modules/eslint/conf/environments.js",
		"/C/Users/Niels/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/D/Workspace/Udacity/mapApp/mapApp.sublime-project",
		"/D/Workspace/Udacity/ud549/test",
		"/D/Workspace/Udacity/ud549/SpecRunner.html",
		"/D/Workspace/Udacity/mapApp/README.md",
		"/D/Workspace/Udacity/mapApp/src/index.html",
		"/D/Workspace/Udacity/mapApp/src/css/style.less",
		"/D/Workspace/Udacity/mapApp/src/js/main.js",
		"/D/Workspace/Udacity/P5/frontend-nanodegree-arcade-game/js/engine.js",
		"/D/Workspace/Udacity/P5/frontend-nanodegree-arcade-game/js/app.js",
		"/D/Workspace/Udacity/P4/css/style.css",
		"/D/Workspace/CBS/yoprogram.py",
		"/D/Workspace/Udacity/mapApp/Gruntfile.js",
		"/D/Workspace/Udacity/frontend-nanodegree-arcade-game/js/app.js",
		"/D/Workspace/CBS/data.json",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/src/index.html",
		"/D/Workspace/CBS/yoyo.py",
		"/D/Workspace/CBS/quandl/WWDI.py",
		"/D/Workspace/Udacity/mapApp/src/js/mapStyles.js",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/Gruntfile.js",
		"/D/Workspace/Udacity/mapApp/bower.json",
		"/D/Workspace/Udacity/P4/js/builder.js",
		"/D/Workspace/CBS/quandl/test.py",
		"/D/Workspace/Udacity/P4/css/style.less",
		"/D/Workspace/QlikSense/amcharts/QlikSense.amCharts/amCombo/library/chalk.js",
		"/D/Workspace/Udacity/P4/js/map.js",
		"/D/Workspace/Udacity/mapApp/src/css/style.css",
		"/C/Users/Niels/Downloads/ScandinaviaLevel2new.kml",
		"/C/Users/Niels/Downloads/Scandinavia level 1.kml",
		"/D/Workspace/MapData/KML-zip_20160907044612.kml",
		"/C/Users/Niels/workspace/ConvertMapXMLtoCSV/src/temp/x.csv",
		"/C/Users/Niels/workspace/ConvertMapXMLtoCSV/src/style.xsl",
		"/C/Users/Niels/Downloads/DNK_adm2.rds",
		"/D/Workspace/MapData/DNK_adm_shp.zip",
		"/C/Users/Niels/Downloads/ScandinaviaLevel2.kml",
		"/C/Users/Niels/Downloads/Denmark divisions. Level 2.kml",
		"/C/Users/Niels/Downloads/Scandinavia level 2.kml",
		"/C/Users/Niels/Downloads/DNK_adm2.kmz",
		"/D/Workspace/Udacity/P4/js/edu.js",
		"/D/Workspace/Udacity/mapApp/bower_components/knockout/dist/knockout.js",
		"/D/Workspace/Udacity/boilerplate/src/css/style.css",
		"/D/Workspace/Udacity/boilerplate/src/js/main.js",
		"/D/Workspace/Udacity/mapApp/boilerplate/package.json",
		"/D/Workspace/Udacity/boilerplate/README.md",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/src/views/js/main.js",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/package.json",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/README.md",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/frontend-nanodegree-mobile-portfolio",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/src/views/css/style.css",
		"/D/Workspace/Udacity/boilerplate/package.json",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/dist/project-mobile.html",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/src/views/pizza.html",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/dist/project-webperf.html",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/src/project-2048.html",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/src/js/googleanal.js",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/src/project-webperf.html",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/src/project-mobile.html",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/dist/views/pizza.html",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/dist/views/css/style.css",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/dist/project-2048.html",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/dist/index.html",
		"/D/Workspace/Udacity/frontend-nanodegree-mobile-portfolio/dist/js/googleanal.js",
		"/D/Workspace/Udacity/udportfolio/Gruntfile.js",
		"/D/Workspace/Udacity/udportfolio/package.json",
		"/D/Workspace/Udacity/web-workers-demo/scripts/imageManips.js",
		"/D/Workspace/Udacity/web-workers-demo/scripts/worker.js",
		"/D/Workspace/Udacity/web-workers-demo/scripts/image-app.js",
		"/D/Workspace/Udacity/web-workers-demo/index.html",
		"/D/Workspace/Udacity/udportfolio/project-2048.html",
		"/D/Workspace/Udacity/udportfolio/css/mobile.css",
		"/D/Workspace/Udacity/udportfolio/css/style.css"
	],
	"find":
	{
		"height": 46.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"dataProviderNew",
			"ordinal",
			"console",
			"addMeasureData",
			"displayMessage",
			"setImageUrl",
			"template",
			"yelpview",
			"content-button",
			".content button",
			".content-button",
			"display",
			"#pano",
			"result-container",
			"yelp",
			"directionsDisplayList",
			"populateinfowindow",
			"itemLabelFilter",
			"console",
			"categoryColors",
			"category",
			"overflow",
			"mapEntryList",
			"food",
			"service",
			"<SimpleData name=\"NAME_2\"></SimpleData>",
			"<name>",
			"<Polygon>",
			"NAME_2",
			"embed",
			"tilesHeight",
			"tilesWidth",
			"topOffset",
			"numberOfEnemies",
			"speedMultiplicator",
			"tileswidth",
			"tilesHeight",
			"console",
			"titlesWidth",
			"titlesHeight",
			"101",
			"83",
			"titlesHeight",
			"505",
			"83",
			"background",
			"link",
			"center",
			"callback",
			"googlemap",
			"coin",
			"style",
			">: ",
			"> ",
			"Theyare",
			"  ",
			"really",
			"Family",
			"<div class=\"article\">\n<h1>Addams Family</h1>\n<p>They really are a scream the Addams Family.</p>\n<a href=\"#\">Read more +</a>\n</div>\n",
			"class",
			"About",
			"=\"#\">",
			"Home",
			"=\"#\">",
			"Home",
			"here",
			"border",
			"'",
			"\"",
			"'",
			"\""
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"ul",
			"li"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "amCombo/amCombo.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6027,
						"regions":
						{
						},
						"selection":
						[
							[
								5535,
								5535
							]
						],
						"settings":
						{
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
							"color_helper.file_palette":
							[
							],
							"color_helper.preview_meta":
							{
							},
							"color_helper.scan":
							{
								"current_ext": ".js",
								"current_syntax": "JavaScript/JavaScript",
								"enabled": false,
								"last_updated": 1481188893.44
							},
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2304.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "amCombo/properties.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 562,
						"regions":
						{
						},
						"selection":
						[
							[
								241,
								241
							]
						],
						"settings":
						{
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
							"color_helper.file_palette":
							[
							],
							"color_helper.preview_meta":
							{
							},
							"color_helper.scan":
							{
								"current_ext": ".js",
								"current_syntax": "JavaScript/JavaScript",
								"enabled": false,
								"last_updated": 1481188893.44
							},
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "Gruntfile.js",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 566,
						"regions":
						{
						},
						"selection":
						[
							[
								566,
								566
							]
						],
						"settings":
						{
							"color_helper.box_height": 18,
							"color_helper.color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
							"color_helper.file_palette":
							[
							],
							"color_helper.preview_meta":
							{
							},
							"color_helper.scan":
							{
								"current_ext": ".js",
								"current_syntax": "Theme - SoDaReloaded/settings/langs/Gruntfile JS",
								"enabled": false,
								"last_updated": 1481188893.44
							},
							"syntax": "Packages/Theme - SoDaReloaded/settings/langs/Gruntfile JS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				}
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.926144756278,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "qliksenseamcharts.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 281.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
